<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/5b6436258a.js" crossorigin="anonymous"></script>

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Solaris - Bronze Natural</title>
    <link rel="icon" href="/src/img/logo.png">

    <!-- Verificação Facebook -->
    <meta name="facebook-domain-verification" content="f2nrwniyc2q11jq68rfpyjncnqnqkj" />

   
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2617266025128097');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2617266025128097&ev=PageView&noscript=1"
    /></noscript>
<!-- End Meta Pixel Code -->
    
</head>
    <!--Início Cabeçalho -->
<header class="bg-light">
        <div class=" align-items-center pt-2 " style="background-color: #e67d3c; height: 60px;">
            <div class="container">
                <!-- Logo -->
                <div class="col-md-3">
                    <a href="#">
                        <img src="/src/img/logo_solarisbranca.png" style="width: 130px;" alt="Logo" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do Cabeçalho -->
<body>
    <!--Início Capa -->
    <Section>
        <div class="container">
            <div class="row pt-5 justify-content-center align-items-center">
                <div class="col-md-5  ml-lg-5">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- <div class="col-1 mr-3 d-flex   justify-content-center"><img class="img-fluid"
                                    src="/src/img/logo_solaris_md.png" style="min-width: 80px;" alt="">
                            </div> -->
                            <div class="pl-3">
                                <h1 class="text-5" > Prazer, eu sou o <span class="org text-3" > <br>Solaris.</span></h1>
                            </div>
                        </div>
                    </div>
                    <h1 class="text-5 pl-3" style="margin-top: -10px;"> Sou bronzedor e sérum corporal juntos!! </h1>
                    <!--paragrafo e botão telas grandes-->
                    <div class="d-none d-md-block">
                        <h4 class="p-2 mt-lg-4" >Tudo que você precisa para um broze natural e saudável. </h4>
                        
                        <a class="shadow btn btn-lg btn-solaris is-shaking mb-4 mb-lg-0"  href="https://apana.lojaintegrada.com.br/solaris-oleo-acelerador-de-bronze">Quero Bronze
                            Perfeito</a>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="container">
                        <div class="row igm-container">
                            <div class="col-md  d-flex justify-content-center">
                                <img src="/src/img/solaris_bronzeador_natural.png" style="opacity: 0.9;" class="img-fluid p-4" alt="">
                            </div>
                            <!--paragrafo e botão telaspequenas-->
                            <div class=" col-md d-block d-md-none text-center mb-4">
                                <h5 class="p-2" >Tudo que você precisa para um broze natural e saudável. </h5>
                                <a class="shadow btn btn-lg btn-solaris is-shaking m-3" href="https://apana.lojaintegrada.com.br/solaris-oleo-acelerador-de-bronze">Quero Bronze Perfeito</a>
                            </div>
                            <div class="co d-md-none text-center">
                                <img src="/src/img/linhas.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- linhas de enfeite -->
        <div id="linha" class="col d-none d-md-block text-center">
            <img src="/src/img/linhas.png" class="img-fluid" alt="">
        </div>
    </Section>
    <!-- fim da capa -->

    <!-- Inicio Fim Seção 2 -->
    <section id="section-2" class="d-flex mb-10">
        <div class="container ">
            <div class="row align-items-center d-flex justify-content-center">
                <div class="col-md-5  d-flex justify-content-center">
                    <img class="img-fluid mt-5 img-2" src="/src/img/solaris_bronzeador_natural.jpg"
                        style="max-height: 500px;" alt="Bronzeador natural">
                </div>
                <div class="col-md-6 p-5 align-items-center justify-content-start ">
                    <h1>Simples, como deve ser</h1>
                    <p>Chega de fórmulas mirabolantes e cheias de química!</p> <p>O Solaris é 100% natural e vegano, com uma fórmula limpa, livre de aditivos prejudiciais à saúde. Um blend exclusivo que nutre, protege e proporciona um bronzeado natural à pele.
                        </p>
                    <p id="destaque-box" class="mt-4">O compromisso com o planeta está em cada gota: o Solaris é 100% natural, biodegradável, não polui e possui embalagem reciclável.

                    </p>
                </div>
            </div>
            <!--Selos-->
            <div class="row d-flex justify-content-center text-center pl-5 pr-5 mt-xl-5">
                <div class="col-3">
                    <img class="img-fluid" src="/src/img/Selo Bandeira.png" alt="selo produto brasileiro">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="/src/img/Anvisa.png" alt="selo aprovado pela anvisa">
                </div>
                <div class="col-3">
                    <img class="img-fluid" src="/src/img/Vegano.png" alt="selo produto vegano">
                </div>
            </div>
        </div>
    </section>
    <!--Fim Seção 2-->

    <!--Início Seção 3 Depoimentos-->
    <section id="section-3">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div>
                    <h1 class="text-center px-5">O que estão falando do <span class="org">Solaris</span>?</h1>
                </div>
            </div>
            <!--depoimentos-->
            <div class="row d-flex justify-content-center mt-4">
                <!-- Inicio depoimento 1 -->
                <div class="depoimento col-sm-3">
                    <div class="container d-flex justify-content-start">
                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <div class="row mt-3" style="min-width: 150px;">
                                        <div class="col-12">
                                            <h4 class="org">Mariana Souza</h4>
                                            <h5 style="color: rgb(148, 150, 151);" class="org">Rio de Janeiro, RJ</h5>
                                            <div class="d-flex text-warning">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div style="height: 1px; background-color: #e67d3c75; margin: 10px;"></div>
                            <p class="p-2">"Tenho a pele super sensível e sempre fico com medo de usar produtos novos, mas o Solaris foi uma surpresa boa. Usei no fds e além de bronzear, ele não irritou minha pele nem deixou aquela sensação grudenta."</p>
                        </div>
                    </div>
                </div>
                <!-- Fim depoimento 1 -->
                <!-- Inicio depoimento 2 -->
                <div class="depoimento col-sm-3">
                    <div class="container d-flex justify-content-start">
                        <div class="row">
                            <div class="col-12
                            6">
                                <div class="container">
                                    <div class="row mt-3" style="min-width: 150px;">
                                        <div class="col-12">
                                            <h4 class="org">Luciana F. Rodrigues</h4>
                                            <h5 style="color: rgb(148, 150, 151);" class="org">Belo Horizonte, MG</h5>
                                            <div class="d-flex text-warning">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div style="height: 1px; background-color: #e67d3c75; margin: 10px;"></div>
                            <p class="p-2">"Comprei o Solaris para testar durante as férias na praia e fiquei impressionada! O bronzeado é lindo, mas também manteve minha pele super hidratada, mesmo depois de passar o dia no sol. Amei!"</p>
                        </div>
                    </div>
                </div>
                <!-- Fim depoimento 2 -->
                <!-- Inicio depoimento 3 -->
                <div class="depoimento col-sm-3">
                    <div class="container d-flex justify-content-start">
                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <div class="row mt-3" style="min-width: 150px;">
                                        <div class="col-12">
                                            <h4 class="org">Camila Moretti </h4>
                                            <h5 style="color: rgb(148, 150, 151);" class="org"> Brasília, DF</h5>
                                            <div class="d-flex text-warning">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div style="height: 1px; background-color: #e67d3c75; margin: 10px;"></div>
                            <p class="p-2">"Minha amiga me indicou e acabei experimentando também. Gostei muito porque ele não deixa a pele oleosa como os outros bronzeadores e a cor da pele dura muito mais."</p>
                        </div>
                    </div>
                </div>
                <!-- Fim depoimento 3 -->
            </div>
            <div class="row d-flex justify-content-center align-items-center mt-5">
                <div class="col-md-4 d-flex justify-content-center">
                    <a class="shadow btn btn-lg btn-solaris is-shaking mb-4 mt-5 mt-md-0 mb-lg-0" href="https://apana.lojaintegrada.com.br/solaris-oleo-acelerador-de-bronze">
                        Quero Bronze Perfeito
                    </a>
                </div>
            </div>
        </div>
        </div>

        </div>
    </section>
    <!-- Fim Seção Depoimentos-->

    <!-- Início  Seção 4 Coisas que só solaris faz -->
    <section id="section-4">
        <div class="container d-flex justify-content-center">
            <div class="row text-box-2 py-5 px- align-items-center" style="max-width: 95%">
                <div class="px-5">
                    <h1 class="text-center">4 coisas que só o <span class="org">Solaris</span> faz:</h1>
                </div>
                <div class=" col-lg-8 mt-md-5 d-flex justify-content-center">
                    <table>
                        <tbody>
                            <tr class="row-list d-flex align-items-center">
                                <td class="">
                                    <div class="number">
                                        <h3>1</h3>
                                    </div>
                                </td>
                                <td class="pl-3">
                                    <div class="pt-1">
                                        <p><strong>Brozeia e hidrata ao mesmo tempo:</strong> seus óleos vegetais são tão ricos em nutrientes que hidratam intensamente e proporcionam um bronzeado luminoso e duradouro.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row-list d-flex align-items-center">
                                <td>
                                    <div class="number">
                                        <h3>2</h3>
                                    </div>
                                </td>
                                <td class="pl-3">
                                    <div >
                                        <p><strong>Proteção Antioxidante:</strong> Combate danos causados pelos radicais livres e previne o envelhecimento com antioxidantes naturais.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row-list d-flex align-items-center">
                                <td>
                                    <div class="number">
                                        <h3>3</h3>
                                    </div>
                                </td>
                                <td class="pl-3">
                                    <div>
                                        <p><strong>Ideal para Todos os Tipos de Pele:</strong> Com textura leve e de rápida absorção, Solaris não obstrui os poros, sendo perfeito para todos os tipos de pele.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row-list d-flex align-items-center">
                                <td>
                                    <div class="number">
                                        <h3>4</h3>
                                    </div>
                                </td>
                                <td class="pl-3">
                                    <div>
                                        <p><strong>Multifuncional:</strong> Solaris vai além do bronzeado. Ele é perfeito como pós-sol, para hidratar os cabelos ou como sérum facial noturno.</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <!-- Fim  Seção 4-->

    <!--Inicio Seção 5 Poder da natureza -->
    <section id="section-5">
        <div class="container">
            <div class="row align-items-center p-5">
                <div class="col-lg-7">
                    <img class="img-fluid" src="/src/img/ingredientes-naturais-bronzeador2.png" alt="">
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <h1 class="text-center">O poder da <span class="org">Natureza</span></h1>
                    <h5 class="mt-5 pl-"><span class="org">Buriti, Urucum, Sementes de Uva e Óleo de Coco</span> formam uma poderosa fórmula que bronzeia, hidrata, nutre e mantém o bronzeado da pele por mais tempo.</h5>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Buriti</h4>
                        <p class="pl-3">Protege contra danos solares, promove a regeneração celular e mantém a pele hidratada e saudável.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Óleo de Coco</h4>
                        <p class="pl-3">Suaviza e amacia a pele, reforça a barreira cutânea e previne a perda de umidade
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Urucum</h4>
                        <p class="pl-3">Estimula a circulação, melhora a aparência da pele e possui propriedades anti-inflamatórias e antioxidantes.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="line-1"></div>
                    <div class="text-box-1">
                        <h4 class="org">Sementes de Uva</h4>
                        <p class="pl-3">Ricas em antioxidantes, como vitamina E e polifenóis, protege a pele dos danos dos radicais livres e do envelhecimento precoce.
                        </p>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <!-- Fim Seção 5-->

    <!-- Início Seção 6 Comparação -->
    <Section id="section-6">
        <div class="container d-flex justify-content-center text-center">
            <div class="row">
                <h1 class="pb-5 px-3">Não dá para comparar</h1>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="row text-box-2" style="max-width: 95%">
                <div class="col-md-11">
                    <table>
                        <thead>
                            <tr class="d-flex justify-content-center align-items-center">
                                <th style="width: 30vw; max-width: 400px">
                                    <h2 class="org text-4">Solaris</h2>
                                </th>
                                <th style="width: 10vw;">
                                </th>
                                <th style="width: 30vw; max-width: 400px">
                                    <h2 class="text-4" >Bronzadores Químicos</h2>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="d-flex justify-content-center align-items-center">
                                <td class="td-1">
                                    <p class="text-right">Não obstrui os poros, então é perfeito para qualquer tipo de pele – sem espinhas ou irritações!</p>
                                </td>
                                <td>
                                    <h2 class="org">X</h2>
                                </td>
                                <td class="td-1" >
                                    <p>Pode obstruir os poros, causando espinhas e foliculite.</p>
                                </td>
                            </tr>
                            <tr class="d-flex justify-content-center align-items-center">
                                <td class="td-1">
                                    <p class="text-right">Totalmente livre de parabenos e sulfatos, 100% natural e sem química agressiva – zero irritações ou ressecamento.</p>
                                </td>
                                <td>
                                    <h2 class="org">X</h2>
                                </td>
                                <td class="td-1">
                                    <p>Cheio de ativos químicos que podem causar irritações, alergias e problemas de pele.</p>
                                </td>
                            </tr>
                            <tr class="d-flex justify-content-center align-items-center">
                                <td class="td-1">
                                    <p class="text-right">Garante um bronzeado natural e duradouro, mantendo a pele macia, hidratada e sem descamação.</p>
                                </td>
                                <td>
                                    <h2 class="org">X</h2>
                                </td>
                                <td class="td-1">
                                    <p>Resseca a pele e o bronzeado vai embora em uma semana.</p>
                                </td>
                            <tr class="d-flex justify-content-center align-items-center">
                                <td  class="td-1" >
                                    <p class="text-right">Ajuda a minimizar os danos solares com sua ação antioxidante – não é um protetor solar, mas dá uma força extra!</p>
                                </td>
                                <td>
                                    <h2 class="org">X</h2>
                                </td>
                                <td class="td-1">
                                    <p>Aumenta o risco de queimaduras solares e acelera o envelhecimento da pele.</p>
                                </td>
                            <tr class="d-flex justify-content-center align-items-center">
                                <td  class="td-1">
                                    <p class="text-right">Versátil e multifuncional – também é ótimo como reparador de pontas cabelos e sérum facial noturno.</p>
                                </td>
                                <td>
                                    <h2 class="org">X</h2>
                                </td>
                                <td class="td-1">
                                    <p>Tem apenas uma função.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </Section>
    <!-- Fim Seção 6-->

    <!-- Início Seção 7 CTA-->
    <Section id="section-7">
        <div class="container">
            <div class="row d-flex justify-content-around align-items-center ">
                <div class="col-8 col-md-6">
                    <img id="woman-img" src="/src/img/mulher-oculos-ondas.png" alt="">
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="container-fluid overflow-hidden py-5 text-box-2  d-flex justify-content-center">
                        <div class="row">
                            <div class="col-12">
                                <div class="gradient ">
                                    <h3 class="org text-center">Solaris 100ml</h3>
                                    <div class="d-flex justify-content-center">
                                        <img src="/src/img/solaris_bronzeador_natural.png" style="width: 50%; z-index: 3; opacity: 0.9;" alt="">
                                    </div>
                                </div>
                                <div class="text-center px-4">
                                    <div class="pt-4 text-2 text-secondary">
                                        <p>De <span style="text-decoration: red 2px line-through;">$189,00 </span> por:
                                        </p>
                                    </div>
                                    <div class="org">
                                        <h1 class="text-6"><span class="text-2">6x</span>R$ 22<span class="text-2"
                                                style="font-weight: 700;  position: relative; top: -10px;">,50</span>
                                        </h1>
                                    </div>
                                    <div>
                                        <p class="text-2 text-secondary">ou R$135 à vista</p>
                                    </div>
                                    <div>
                                        <p class="text-2 px-5" style="font-weight: 600;">Comprando agora você economiza <span
                                                style="font-size: larger;" class="text-success">R$ 54</span></p>
                                    </div>
                                    <a class="shadow btn btn-lg btn-solaris is-shaking mb-4 mt-2 mt-md-0 mb-lg-0"
                                        href="https://apana.lojaintegrada.com.br/solaris-oleo-acelerador-de-bronze">Quero Bronze
                                        Perfeito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- Fim Seção 7-->

    <!-- Início Seção 8 Perguntas-->
    <section id="section-4">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 px-5 ">
                    <h1 class="text-center">Perguntas Frequentes</h1>
                </div>
            </div>

            <div class="row align-items-center">
                <!-- bloco de pergunsta e respostas esquerda -->
                <div class="col-lg-6 px-5 mt-5 d-flex justify-content-center">
                    <table>
                        <tbody>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Solaris é seguro para peles sensíveis?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Sim! Solaris é 100% natural, sem parabenos, sulfatos ou químicos agressivos, tornando-o ideal até mesmo para as peles mais sensíveis e propensas a irritações.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Posso entrar na água (piscina, mar, cachoeira) depois de aplicar?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Espere uns cinco minutinhos depois de aplicar o Solaris antes de mergulhar. Ele é absorvido rapidinho e ainda é amigo do meio ambiente!
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Solaris pode manchar minha roupa de banho?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Relaxa, não vai manchar permanentemente. Pode sujar um pouquinho na hora de aplicar, mas sai fácil na primeira lavagem.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- bloco de pergunsta e respostas direita -->
                <div class="col-lg-6 px-5 mt-lg-5 d-flex justify-content-center">
                    <table>
                        <tbody>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Com que frequência posso usar Solaris?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Use todos os dias! Solaris é um sérum corporal que nutre e cuida da pele diariamente.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Funciona em todos os tipos de pele?</h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Com certeza! Solaris é formulado para ser leve e não obstrui os poros, então é perfeito para todos os tipos de pele, desde as mais secas até as mais oleosas.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <!-- Pergunta e resposta -->
                            <tr class="row-list">
                                <td>
                                    <div class="number">
                                        <i class="fa-solid fa-caret-down action-btn"></i>
                                    </div>
                                </td>
                                <td class="pl-3 pq-box">
                                    <h5 class="action-btn">Qual é a fragrância do Solaris?
                                    </h5>
                                    <div class="resposta" style="display: none;">
                                        <p class="mt-3">Solaris tem uma fragrância leve e natural, derivada dos próprios óleos vegetais de Lavanda e gerânio  (livre de fragrâncias sintéticas). É um aroma sutil que não compete com seu perfume favorito.
                                        </p>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <!-- Fim Seção 8-->

<Footer>
    <section style="background-color: #e67d3c;">
        <div class="container">
            <div class="row d-flex justify-content-around p-4"  style="margin: auto;" >
                <div class="col-4">
                    <img class="img-fluid" src="/src/img/logo-apana.png" style="width: 60px;" alt="">
                    <p class="mt-2"></p>
                    <p>CNPJ: 040.914.490/0001 -56</p>
                </div>
                <div class="col-4" >
                    <p>Central de Ajuda</p>
                    <p>Atendimento ao Cliente</p>
                    <p>Revender</p>
                </div>
                <div class="col-4" >
                    <p>Rastrear Pedido</p>
                    <p>Política de troca e devolução</p>
                    <p>Privacidade e Termos de uso</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 m-3" style="background-color: white; height: 1px;"></div>
            </div>
            <div class="container" >
            <div class="row ">
                <div class="col-md-5 m-md-3 d-flex justify-content-center">
                    <i class="fa-regular fa-envelope" style="font-size: 20px;"> </i>
                    <p  class="ml-2">  suporte@apanaessencia.com.br</p>
                </div>
                <div class="col-md-5 m-md-3 d-flex justify-content-center">
                    <i class="fa-brands fa-instagram" style="font-size: 20px;""></i>
                    <p  class="ml-2">  @apanaessencia</p>
                </div>
            </div>
            </div>
        </div>

    </section>
</Footer>


    <!-- Instruções JavaScript -->

    <script src="animacao.js"></script>

</body>
